spring.application.name=tienda
#para establecer el puerto donde escucha el servidor web 
server.port=80

#para mejorar la salida del log de spring 
logging.pattern.dateformat=hh:mm
#para eliminar el banner que dice spring
spring.main.banner-mode=off
#en desarrollo se elimina el cache, en produccion NOOOO
spring.thymeleaf.cache=false